{
	"name": "inputmanager",
	"version": "2.1.0",
	"description": "An input manager using FFI for node",
	"main": "./dist/index",
	"types": "./dist/index.d.ts",
	"repository": "https://github.com/JVisona/InputManager",
	"author": "JVisona (https://github.com/JVisona)",
	"license": "MIT",
	"scripts": {
		"build": "tsc",
		"prepare": "yarn run build",
		"run": "node ./dist/index.js"
	},
	"keywords": [
		"node",
		"keys",
		"input-manager",
		"inputmanager",
		"ffi",
		"mouse",
		"keyboard",
		"input"
	],
	"bugs": {
		"url": "https://github.com/JVisona/InputManager/issues"
	},
	"homepage": "https://github.com/JVisona/InputManager",
	"devDependencies": {
		"@types/ffi-napi": "^2.4.0",
		"@types/node": "^10.12.0",
		"tslint-config-airbnb": "^5.11.0"
	},
	"dependencies": {
		"ffi-napi": "^2.4.3"
	}
}
